# OBIB DB Configuration
obib.db.driver=com.mysql.jdbc.Driver
obib.db.url=jdbc:mysql://localhost:3306/OBIB_DB?useLegacyDatetimeCode=false&serverTimezone=${TIMEZONE}
obib.db.username=${DB_USERNAME}
obib.db.password=${DB_PASSWORD}

# OBIB Configurations
obib.certificates.path=${MIRTH_ROOT}/certs/

# CDX Configurations
cdx.base.url=https://servicestest.bccdx.ca
