# OBIB DB Configuration
obib.db.driver=org.mariadb.jdbc.Driver
obib.db.url=jdbc:mariadb://localhost:3306/OBIB_DB?useLegacyDatetimeCode=false&serverTimezone=${TIMEZONE}
obib.db.username=${DB_USERNAME}
obib.db.password=${DB_PASSWORD}
obib.db.connectionTimeout=30000
obib.db.idleTimeout=600000
obib.db.maxLifetime=1800000
obib.db.maximumPoolSize=10
obib.db.minimumIdle=0

# OBIB Configurations
obib.version=${project.version}
obib.certificates.path=${MIRTH_ROOT}/certs/

# CDX Configurations
cdx.base.url=https://servicestest.bccdx.ca
