# OBIB server configuration
#
server {
    listen 443 ssl;
    listen [::]:443;

    include snippets/obib.conf;

	location / {
	    if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
#		# pass headers
#		proxy_set_header Host $host;
#    	proxy_set_header X-Real-IP $remote_addr;
#
#		# disable buffering
#		proxy_buffering off;
#
#		# outgoing IP
#		proxy_bind ${SERVER_IP}
#
#		# pass requests
#		proxy_pass http://${SERVER_IP}:8081;
	}
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
	return 301 https://$host$request_uri;
}
