# OBIB ssl configuration

# cert and private key
ssl_certificate /etc/ssl/certs/obib.crt;
ssl_certificate_key /etc/ssl/private/obib.key;
#ssl_password_file /etc/nginx/secure/obib.pass

#ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
ssl_client_certificate /etc/ssl/certs/obib_ca.crt;
ssl_verify_client optional;

# security configuration - https://cipherli.st/
ssl_protocols TLSv1.2 TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
#ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9
ssl_stapling off; # Requires nginx >= 1.3.7 #disabled due to the self-signed certificate
ssl_stapling_verify off; # Requires nginx => 1.3.7
#resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
#resolver_timeout 5s;
#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
