# OBIB

./: .gitignore  OBIB_architecture.drawio  README.md  assembly_obibvm.xml  pom.xml
cdaparser/: pom.xml
cdaparser/schemas/: BC_CdaExtensions.xsd  CDA.xsd  bindings.xjb
cdaparser/src/main/java/ca/uvic/leadlab/cdaparser/: Constants.java  CustomFactory.java  TemplateIds.java
cdxconnector/: .gitignore  README.md  cdx_client.sh  pom.xml  submit_documents.sh
cdxconnector/CDA_Test_Messages/: BBK0 CDA.xml  BBK1 CDA.xml  BBK2 CDA.xml  BBK_IndirectAntibodyScreen CDA.xml  BBK_Product1 CDA.xml  BBK_Product2 CDA.xml  BBK_Product_LIVEMIRTH CDA.xml  ECG_Meditech_2Cons CDA.xml  LAB_BlankBirthDate_TEST CDA.xml  LAB_Ex1_UncorrectedCBC CDA.xml  LAB_Ex2_Ex1WithCorrected CDA.xml  LAB_Ex3a_ReqMultipleSpecNums_Urinalisys CDA.xml  LAB_Ex3b_ReqMultipleSpecNums_Coag CDA.xml  LAB_Ex3c_ReqMultipleSpecNums_CBC CDA.xml  LAB_Ex3d1_ReqWithMultipleSpecNums_TSHReflexed CDA.xml  LAB_Ex3d2_ReqWithMultipleSpecNums_GenChem CDA.xml  LAB_Ex4_CorrectedReport CDA.xml  LAB_Ex5_LargeVolumeChemistrySpec CDA.xml  LAB_Ex6_SingleChemTestOneSpec CDA.xml  LAB_Multi_ObrOrcNte CDA.xml  LAB_NoAssociateResults CDA.xml  MB_ThroatCulture CDA.xml  OE_ConsultReport CDA.xml  OE_ConsultReport2 CDA.xml  OE_DischargeSummary CDA.xml  OE_DischargeSummary2 CDA.xml  OE_EDNote CDA.xml  OE_HistoryPhysical CDA.xml  OE_HistoryPhysical2 CDA.xml  PTH_1AH CDA.xml  PTH_1AH_DDDD CDA.xml  PTH_1BM CDA.xml  PTH_1CFL CDA.xml  PTH_1REF CDA.xml  PTH_1S CDA.xml  PTH_AnatomicPathReport1 CDA.xml  PTH_AnatomicPathReport2 CDA.xml
cdxconnector/src/main/java/ca/uvic/leadlab/cdxconnector/: AuthenticationHandler.java  ConnectorException.java  CustomEnvelopHandler.java  DateRange.java  LoggingHandler.java  PropertyUtil.java  WSClient.java  WSClientClinic.java  WSClientDocument.java  WSClientProvider.java  WSObjectFactory.java  WSUtil.java
cdxconnector/src/main/java/ca/uvic/leadlab/cdxconnector/messages/: DocumentAttachment.java  DocumentQueryParameterBuilder.java  GetDocumentBuilder.java  ListClinicBuilder.java  ListNewDocumentsBuilder.java  ListProviderBuilder.java  MessageBuilder.java  MessageBuilderException.java  MessageObjectFactory.java  SearchDocumentBuilder.java  SubmitDocumentBuilder.java
cdxconnector/src/main/resources/: cdxconnector.properties  logging.properties  test.xml
cdxconnector/src/main/resources/wsdl/: CDARequest_jaxbBindings.xjb  CDASubmit_jaxbBindings.xjb  ClinicQuery_jaxbBindings.xjb  ProviderQuery_jaxbBindings.xjb  jaxbBindings.xjb  jaxwsBindings.xjb
cdxconnector/src/main/resources/wsdl/CDARequest/: CDARequest.wsdl  CDARequest0.xsd  CDARequest1.xsd
cdxconnector/src/main/resources/wsdl/CDASubmit/: CDASubmit.wsdl  CDASubmit0.xsd  CDASubmit1.xsd  CDASubmit10.xsd  CDASubmit11.xsd  CDASubmit12.xsd  CDASubmit13.xsd  CDASubmit14.xsd  CDASubmit15.xsd  CDASubmit16.xsd  CDASubmit17.xsd  CDASubmit18.xsd  CDASubmit19.xsd  CDASubmit2.xsd  CDASubmit20.xsd  CDASubmit21.xsd  CDASubmit22.xsd  CDASubmit23.xsd  CDASubmit24.xsd  CDASubmit25.xsd  CDASubmit26.xsd  CDASubmit27.xsd  CDASubmit28.xsd  CDASubmit29.xsd  CDASubmit3.xsd  CDASubmit30.xsd  CDASubmit31.xsd  CDASubmit32.xsd  CDASubmit33.xsd  CDASubmit34.xsd  CDASubmit35.xsd  CDASubmit36.xsd  CDASubmit37.xsd  CDASubmit38.xsd  CDASubmit39.xsd  CDASubmit4.xsd  CDASubmit40.xsd  CDASubmit41.xsd  CDASubmit42.xsd  CDASubmit43.xsd  (+24 more)
cdxconnector/src/main/resources/wsdl/ClinicQuery/: ClinicQuery.wsdl  ClinicQuery0.xsd
cdxconnector/src/main/resources/wsdl/DistributionStatus/: DistributionStatus.wsdl  DistributionStatus0.xsd  DistributionStatus1.xsd
cdxconnector/src/main/resources/wsdl/ProviderQuery/: ProviderQuery.wsdl  ProviderQuery0.xsd  ProviderQuery1.xsd
cdxconnector/src/test/java/ca/uvic/leadlab/cdxconnector/: CDXTestClient.java  SubmitDocumentClient.java  TestUtils.java  TestWSClient.java  TestWSClientClinic.java  TestWSClientDocument.java  TestWSClientProvider.java  TestWSUtil.java
cdxconnector/src/test/java/ca/uvic/leadlab/cdxconnector/messages/: MessageObjectFactoryTest.java
cdxconnector/src/test/resources/: CDXTestClient.properties  LEADlab_IHA_cert.pfx  LEADlab_Keystore.jks  SubmitDocumentClient.properties  cdxconnector.properties  documentTest.xml  logging.properties
doctr/: README.md  message-builder-hello-world-cda-project-pom.xml  pom.xml
doctr/src/main/java/ca/leadlab/obib/doctr/: AuthorCreator.java  DocumentTransformer.java  DocumentUtils.java  InformationRecipientCreator.java  Realm.java  RecordTargetCreator.java  ReferralRequestApp.java  ReferralRequestCreator.java  TemplateId.java
mirthchannels/: CDA.properties  README.md  (+10 more)
obibconnector/: README.md  obib_client.sh  obibconnector_api_swagger.yaml  package.json  pom.xml
obibconnector/certs/: clinic.crt  clinic.csr  clinic.key  obibcerts.pfx  obibconnector.keystore
obibconnector/src/main/java/ca/uvic/leadlab/models/CDXReturnEntities/: AckDetail.java  AckQuery.java
obibconnector/src/main/java/ca/uvic/leadlab/obibconnector/: Support.java
obibconnector/src/main/java/ca/uvic/leadlab/oscarmirthrestclient/: IOscarInformation.java  ProcessRestClient.java  ProcessReturnMessages.java
obibconnector/src/main/resources/: OscarInfoClassStructure.json  obib-cxf.xml  obib_impl.properties  obibconnector.properties  obibmessages.properties
obibconnector/src/test/java/ca/uvic/leadlab/obibconnector/: OBIBTestClient.java
obibconnector/src/test/resources/: obib_impl.properties  obibconnector.properties  obibmessages.properties
oscarmirthrestclient/: pom.xml
oscarmirthrestclient/src/main/java/ca/uvic/leadlab/oscarmirthrestclient/: IOSCAROBIB.java  IOscarInformation.java  PopulateClinicalDocument.java  ProcessRestClient.java  RestClient.java  SetOscarReferralRequestInfo.java  SubmitCDACreator.java
oscarmirthrestclient/src/test/java/: AuthorAddress.java  AuthorDetail.java  AuthorName.java  CustodianDetail.java  PatientAddress.java  PatientDetail.java  PatientName.java  ProviderAddress.java  ProviderDetail.java  ProviderName.java  SubmitCDA.java
oscarmirthrestclient/src/test/resources/: OsacarDataforTesting  UpdatedSubmitCDA
(+354 files in other folders)
