<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.uvic.leadlab</groupId>
    <artifactId>cdxconnector</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Controls the import of the CDX certificates into a PFX keystore-->
        <skip.generate.certificate>none</skip.generate.certificate>
        <!-- skip.generate.certificate>generate-sources</skip.generate.certificate -->

        <!-- Controls the download of the WSDL and XSD files -->
        <skip.wsdl.download>none</skip.wsdl.download>
        <!-- skip.wsdl.download>generate-sources</skip.wsdl.download -->
        <certificate.path>/certs/LEADlab_IHA_cert.pfx</certificate.path>
        <certificate.pass>LEADlab</certificate.pass>

        <!-- Configure the default Web Services location in the Java classes -->
        <server.url>http://localhost</server.url>

        <!-- Controls the tests execution -->
        <skip.tests>true</skip.tests>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.2</version>
        </dependency>-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>file://${project.basedir}/../mvn-repo</url> <!-- temporary local mvn-repo -->
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.dkschlos</groupId>
                    <artifactId>wsdlget-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Import the CDX certificates into a PFX keystore -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <!-- Root certificate -->
                    <execution>
                        <id>import-ROOT-certificate</id>
                        <phase>${skip.generate.certificate}</phase>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>ROOT</alias>
                            <file>${basedir}/certs/IHA_Root_CA(1).txt</file>
                            <keystore>${basedir}/certs/IHA_Truststore.pfx</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>LEADlab</storepass>
                            <trustcacerts>true</trustcacerts>
                            <noprompt>true</noprompt>
                            <skipIfExist>true</skipIfExist>
                        </configuration>
                    </execution>
                    <!-- CA2 certificate -->
                    <execution>
                        <id>import-CA2-certificate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>CA2</alias>
                            <file>${basedir}/certs/IHA_Issuing_CA2(1).txt</file>
                            <keystore>${basedir}/certs/IHA_Truststore.pfx</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>LEADlab</storepass>
                            <trustcacerts>true</trustcacerts>
                            <noprompt>true</noprompt>
                            <skipIfExist>true</skipIfExist>
                        </configuration>
                    </execution>
                    <!-- C1 certificate -->
                    <execution>
                        <id>import-CA1-certificate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <configuration>
                            <alias>CA1</alias>
                            <file>${basedir}/certs/IHA_Issuing_CA1(1).txt</file>
                            <keystore>${basedir}/certs/IHA_Truststore.pfx</keystore>
                            <storetype>pkcs12</storetype>
                            <storepass>LEADlab</storepass>
                            <trustcacerts>true</trustcacerts>
                            <noprompt>true</noprompt>
                            <skipIfExist>true</skipIfExist>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Set the keystore into system properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-system-properties</id>
                        <phase>${skip.wsdl.download}</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>javax.net.ssl.keyStore</name>
                                    <value>${basedir}${certificate.path}</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.keyStoreType</name>
                                    <value>pkcs12</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.keyStorePassword</name>
                                    <value>${certificate.pass}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Download the WSDLs and WSDs -->
            <plugin>
                <groupId>com.github.dkschlos</groupId>
                <artifactId>wsdlget-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-wsdl</id>
                        <phase>${skip.wsdl.download}</phase>
                        <goals>
                            <goal>wsdlget</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputPath>${project.basedir}/src/main/resources/wsdl</outputPath>
                    <wsdls>
                        <wsdl>
                            <serviceName>CDASubmit</serviceName>
                            <url>https://servicestest.bccdx.ca/CDASubmitService/CDASubmit.svc?WSDL</url>
                        </wsdl>
                        <wsdl>
                            <serviceName>CDARequest</serviceName>
                            <url>https://servicestest.bccdx.ca/CDArequestService/CDARequest.svc?WSDL</url>
                        </wsdl>
                        <wsdl>
                            <serviceName>DistributionStatus</serviceName>
                            <url>https://servicestest.bccdx.ca/DistributionStatusService/DistributionStatus.svc?WSDL</url>
                        </wsdl>
                        <wsdl>
                            <serviceName>ProviderQuery</serviceName>
                            <url>https://servicestest.bccdx.ca/RegistrySearch/ProviderQuery.svc?WSDL</url>
                        </wsdl>
                        <wsdl>
                            <serviceName>ClinicQuery</serviceName>
                            <url>https://servicestest.bccdx.ca/RegistrySearch/ClinicQuery.svc?WSDL</url>
                        </wsdl>
                    </wsdls>
                </configuration>
            </plugin>

            <!-- Generate Java classes from local WSDLs -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-CDASubmit-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/wsdl/CDASubmit/CDASubmit.wsdl</wsdl>
                                    <wsdlLocation>${server.url}/CDASubmitService/CDASubmit.svc?WSDL</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <!--extraarg>cdasubmit</extraarg-->
                                        <extraarg>cdasubmitrequest</extraarg> <!-- HACK: Joined submit and request classes to be able to set content in ED -->
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxwsBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxbBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/CDASubmit_jaxbBindings.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-CDARequest-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/wsdl/CDARequest/CDARequest.wsdl</wsdl>
                                    <wsdlLocation>${server.url}/CDArequestService/CDARequest.svc?WSDL</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <!--extraarg>cdarequest</extraarg-->
                                        <extraarg>cdasubmitrequest</extraarg> <!-- HACK: Joined submit and request classes to be able to set content in ED -->
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/CDARequest_jaxbBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxbBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxwsBindings.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-DistributionStatus-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/wsdl/DistributionStatus/DistributionStatus.wsdl</wsdl>
                                    <wsdlLocation>${server.url}/DistributionStatusService/DistributionStatus.svc?WSDL</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>distributionstatus</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxbBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxwsBindings.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-providerQuery-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/wsdl/ProviderQuery/ProviderQuery.wsdl</wsdl>
                                    <wsdlLocation>${server.url}/RegistrySearch/ProviderQuery.svc?WSDL</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>registrysearch</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/ProviderQuery_jaxbBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxbBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxwsBindings.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-clinicQuery-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/wsdl/ClinicQuery/ClinicQuery.wsdl</wsdl>
                                    <wsdlLocation>${server.url}/RegistrySearch/ClinicQuery.svc?WSDL</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>registrysearch</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/ClinicQuery_jaxbBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxbBindings.xjb</bindingFile>
                                        <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxwsBindings.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy dependencies to a specific dir -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip tests by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skip.tests}</skipTests>
                </configuration>
            </plugin>

            <!-- Copy necessary files to execute the tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>certs/</directory>
                                </resource>
                                <resource>
                                    <directory>CDA_Test_Messages/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build a test jar file with main class to submit documents -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>*.xml</exclude>
                                <exclude>*.pfx</exclude>
                                <exclude>*.txt</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <mainClass>ca.uvic.leadlab.cdxconnector.SubmitDocumentClient</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
