# Services paths
obib.submitcda.path=/SubmitCDA
obib.distributionstatus.path=/DistributionStatus
obib.listdocuments.path=/ListDocuments
obib.searchdocument.path=/SearchDocuments
obib.getdocument.path=/GetDocument
obib.listclinics.path=/ListClinics
obib.listproviders.path=/ListProviders
obib.notifyerror.path=/NotifyError

# Timeouts in milliseconds
obib.connect.timeout=10000
obib.read.timeout=60000

# Path of the OBIB Keystore, used for mutual SSL authentication on OBIB
obib.keystore.path=${KEYSTORE_PATH}
obib.keystore.pass=${KEYSTORE_PASS}

# CDX clinic credentials, used to log in to OBIB
cdx.clinic.id=${CLINIC_ID}
cdx.clinic.password=${CLINIC_PASS}

# Default ID types for clinics, separated by semicolon ";" (Default is CDX Clinic Registry ID = 2.16.840.1.113883.3.277.100.2)
obib.default.clinic.id.type=2.16.840.1.113883.3.277.100.2
# Default ID types for providers, separated by semicolon ";" (Default is BC Ministry Practitioner ID = 2.16.840.1.113883.3.40.2.11)
obib.default.provider.id.type=2.16.840.1.113883.3.40.2.11
# Default ID types for patient, separated by semicolon ";" (Default is BC Patient Health Number = 2.16.840.1.113883.4.50)
obib.default.patient.id.type=2.16.840.1.113883.4.50
