
# Default ID type for clinics (CDX Clinic Registry ID)
obib.default.clinic.id.type=2.16.840.1.113883.3.277.100.2
# Default ID type for providers (BC Ministry Practitioner ID)
obib.default.provider.id.type=2.16.840.1.113883.3.40.2.11
# Default ID type for patient (BC Patient Health Number)
obib.default.patient.id.type=2.16.840.1.113883.4.50
