<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               version="2.1" >

    <!--
    <jaxb:bindings schemaLocation="CDARequest/CDARequest0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.bccdx.request"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="CDARequest/CDARequest1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.bccdx.request"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    -->

</jaxb:bindings>