<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="1.0"
              xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--jaxb:bindings schemaLocation="CDASubmit/CDASubmit0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="exluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="exluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="exluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit3.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="exluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit4.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="exluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit5.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="exluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit6.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="exluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings-->

</jaxb:bindings>