<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               version="2.1" >

    <!--jaxb:bindings schemaLocation="CDASubmit/CDASubmit0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.excluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.excluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.excluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit3.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.excluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit4.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.excluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit5.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.excluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="CDASubmit/CDASubmit6.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ca.excluded" />
        </jaxb:schemaBindings>
    </jaxb:bindings-->

</jaxb:bindings>