# OBIB DB Configuration
obib.db.driver=com.mysql.jdbc.Driver
obib.db.url=jdbc:mysql://localhost:3306/OBIB_DB
obib.db.username=root
obib.db.password=P@ssw0rd

# OBIB Configurations
obib.certificates.path=/vagrant/mirthconnect-3.7.0.b2399-unix/certs/

# CDX Configurations
cdx.base.url=https://servicestest.bccdx.ca

